# document

./: .gitignore  .project  pom.xml  尹大伟-JAVA开发工程师.docx
src/main/java/com/huishu/openeyes/: Application.java
src/main/java/com/huishu/openeyes/annotations/: OpenEnum.java
src/main/java/com/huishu/openeyes/common/: AjaxResult.java  DataCheckUtil.java  Digests.java  Encodes.java  HttpUtils.java  KeyConstan.java
src/main/java/com/huishu/openeyes/controller/: BaseController.java  OpeneyesController.java
src/main/java/com/huishu/openeyes/entity/open/: Abnormal.java  Allotmen.java  Announcement.java  AppbkInfo.java  BaseInfo.java  Bids.java  Bond.java  BonusInfo.java  Branch.java  Capital.java  Certificate.java  ChangeInfo.java  CheckInfo.java  CompanyInfo.java  CopyReg.java  CourtAnnouncement.java  Dishonest.java  Employment.java  EquityChange.java  HistoryRongZi.java  Holder.java  HoldingCompany.java  HumanRiskInfo.java  Icp.java  Illegalinfo.java  Inverst.java  IssueRelated.java  JingPin.java  LawSuit.java  News.java  OwnTax.java  Patents.java  ProductInfo.java  PunishmentInfo.java  Purchaseland.java  RiskDetail.java  RiskInfo.java  SearchCount.java  SeniorExecutive.java  ShangBiao.java  (+8 more)
src/main/java/com/huishu/openeyes/handler/: BeanNameContext.java  OpeneyesHandler.java
src/main/java/com/huishu/openeyes/openenum/: MethodMappingEnum.java
src/main/java/com/huishu/openeyes/repository/: AbnormalRepository.java  AllotmenRepository.java  AnnouncementRepository.java  AppbkInfoRepository.java  BaseInfoRepository.java  BidsRepository.java  BondRepository.java  BonusInfoRepository.java  BranchRepository.java  CertificateRepository.java  ChangeInfoRepository.java  CheckInfoRepository.java  CompanyInfoRepository.java  CopyRegRepository.java  CourtAnnouncementRepository.java  DishonestRepository.java  EmploymentRepository.java  EquityChangeRepository.java  HistoryRongZiRepository.java  HolderRepository.java  HoldingCompanyRepository.java  HumanRiskInfoRepository.java  IcpRepository.java  IllegalinfoRepository.java  InverstRepository.java  IssueRelatedRepository.java  JingPinRepository.java  LawSuitRepository.java  NewsRepository.java  OwnTaxRepository.java  PatentsRepository.java  ProductInfoRepository.java  PunishmentInfoRepository.java  PurchaselandRepository.java  RiskDetailRepository.java  RiskInfoRepository.java  SearchCountRepository.java  SeniorExecutiveRepository.java  ShangBiaoRepository.java  ShareHolderRepository.java  (+7 more)
src/main/java/com/huishu/openeyes/service/: OpeneyesService.java  OpeneyesServiceImpl.java  SearchLocalService.java  SearchLocalServiceImpl.java  SearchOpenService.java
src/main/java/com/huishu/openeyes/service/strategy/: AbnormalStrategy.java  AllotmenStrategy.java  AnnouncementStrategy.java  AppbkInfoStrategy.java  BaseInfoStrategy.java  BidsStrategy.java  BondStrategy.java  BonusInfoStrategy.java  BranchStrategy.java  CertificateStrategy.java  ChangeinfoStrategy.java  CheckInfoStrategy.java  CompanyInfoStrategy.java  Context.java  CopyRegStrategy.java  CourtAnnouncementStrategy.java  DishonestStrategy.java  EmploymentsStrategy.java  EquityChangeStrategy.java  FindHistoryRongziStrategy.java  FindJingpinStrategy.java  FindTeamMember.java  FindTzanliStrategy.java  GetProductInfoStrategy.java  HolderStrategy.java  HoldingCompanyStrategy.java  HumanRiskInfoStrategy.java  ISaveData.java  IcpStrategy.java  IllegalinfoStrategy.java  InverstStrategy.java  IssueRelatedStrategy.java  LawSuitStrategy.java  NewsStrategy.java  OwnTaxStrategy.java  PatentsStrategy.java  PunishmentInfoStrategy.java  PurchaseLandStrategy.java  RiskDetailStrategy.java  RiskInfoStrategy.java  (+8 more)
src/main/resources/: application.properties  logback.xml
src/test/java/openeyes/: Test.java
