#spring.data.elasticsearch.cluster-nodes=192.168.1.16:9300
#spring.data.elasticsearch.cluster-nodes=58.16.181.24:9300
spring.datasource.url=jdbc:mysql://58.16.181.24:9211/tycserver
#spring.datasource.url=jdbc:mysql://192.168.1.16:3306/tycserver
spring.datasource.username=cdapServer
#spring.datasource.url=jdbc:mysql://localhost:3306/aitserver
#spring.datasource.username=cdapServer
#spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8096

